0:0:0:0:0:0:0:1 - - [12/Jan/2021:13:39:16 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:13:39:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:13:49:33 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:11:43 +0530] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:12:17 +0530] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:32:39 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:32:56 +0530] "GET /LoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:36:43 +0530] "GET /LoginServlet HTTP/1.1" 404 997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:36:45 +0530] "GET /LoginServlet HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:36:57 +0530] "GET /LoginServlet HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:37:27 +0530] "GET /LoginServlet HTTP/1.1" 200 138 http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:31 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:47:03 +0530] "GET /LoginServlet HTTP/1.1" 200 138 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:47:08 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
