0:0:0:0:0:0:0:1 - - [12/Jan/2021:13:39:16 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:13:39:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:13:49:33 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:11:43 +0530] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:12:17 +0530] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:32:39 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:32:56 +0530] "GET /LoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:36:43 +0530] "GET /LoginServlet HTTP/1.1" 404 997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:36:45 +0530] "GET /LoginServlet HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:36:57 +0530] "GET /LoginServlet HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:37:27 +0530] "GET /LoginServlet HTTP/1.1" 200 138 http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:31 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:47:03 +0530] "GET /LoginServlet HTTP/1.1" 200 138 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:47:08 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:47:33 +0530] "GET / HTTP/1.1" 200 138 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:47:39 +0530] "GET /LoginServlet HTTP/1.1" 200 138 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:50:23 +0530] "GET /LoginServlet?name=in28minutes HTTP/1.1" 200 138 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:55:54 +0530] "GET /LoginServlet?name=in28minutes HTTP/1.1" 200 150 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:03:32 +0530] "GET /LoginServlet?name=in28minutes HTTP/1.1" 200 184 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:04:06 +0530] "GET /LoginServlet?name=in28minutes HTTP/1.1" 200 197 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:06:47 +0530] "GET /LoginServlet?name=in28minutes HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:19:08 +0530] "GET /LoginServlet?name=in28minutes HTTP/1.1" 200 237 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:19:21 +0530] "GET /LoginServlet?name=in28minutes HTTP/1.1" 200 253 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:19:25 +0530] "GET /LoginServlet?name=Vipul HTTP/1.1" 200 253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:20:07 +0530] "GET /LoginServlet?name=Vipul HTTP/1.1" 200 267 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:20:13 +0530] "POST /LoginServlet HTTP/1.1" 405 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:23:23 +0530] "POST /LoginServlet HTTP/1.1" 200 144 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:25:10 +0530] "POST /LoginServlet HTTP/1.1" 200 148 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:25:18 +0530] "POST /LoginServlet HTTP/1.1" 200 148 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:25:26 +0530] "GET /LoginServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:25:30 +0530] "POST /LoginServlet HTTP/1.1" 200 148 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:30:01 +0530] "POST /LoginServlet HTTP/1.1" 200 148 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:30:04 +0530] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:30:18 +0530] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:30:28 +0530] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:30:40 +0530] "POST /LoginServlet HTTP/1.1" 200 148 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:31:44 +0530] "POST /LoginServlet HTTP/1.1" 200 154 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:31:48 +0530] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:31:52 +0530] "POST /LoginServlet HTTP/1.1" 200 171 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:35:05 +0530] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:35:10 +0530] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:35:13 +0530] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:36:20 +0530] "GET /LoginServlet HTTP/1.1" 200 304 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:36:26 +0530] "POST /LoginServlet HTTP/1.1" 200 154 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:37:01 +0530] "POST /LoginServlet HTTP/1.1" 200 148 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:37:04 +0530] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:37:08 +0530] "POST /LoginServlet HTTP/1.1" 200 148 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:37:29 +0530] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:39:33 +0530] "GET /LoginServlet HTTP/1.1" 200 304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:39:40 +0530] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:39:49 +0530] "GET /LoginServlet HTTP/1.1" 200 304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:39:58 +0530] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:40:38 +0530] "GET /LoginServlet HTTP/1.1" 200 304 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:40:40 +0530] "GET /LoginServlet HTTP/1.1" 200 304 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:40:41 +0530] "GET /LoginServlet HTTP/1.1" 200 304 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:40:44 +0530] "POST /LoginServlet HTTP/1.1" 200 304 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:42:26 +0530] "POST /LoginServlet HTTP/1.1" 200 331 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:42:28 +0530] "POST /LoginServlet HTTP/1.1" 200 331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:42:31 +0530] "POST /LoginServlet HTTP/1.1" 200 353 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:42:52 +0530] "POST /LoginServlet HTTP/1.1" 200 360 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:42:54 +0530] "POST /LoginServlet HTTP/1.1" 200 360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:42:56 +0530] "POST /LoginServlet HTTP/1.1" 200 360 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:43:02 +0530] "POST /LoginServlet HTTP/1.1" 200 148 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:05:37 +0530] "POST /LoginServlet HTTP/1.1" 200 360 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:05:39 +0530] "POST /LoginServlet HTTP/1.1" 200 360 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:05:46 +0530] "POST /LoginServlet HTTP/1.1" 200 148 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:15:27 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:23:24 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:23:29 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:28:24 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:28:26 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:28:27 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:29:05 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:29:06 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:30:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 16 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:48:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 1019 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:48:34 +0530] "GET /spring-mvc/login HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:48:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:48:40 +0530] "GET /spring-mvc/login HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:49:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 338 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:12:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 338 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:12:35 +0530] "GET /spring-mvc/UserData HTTP/1.1" 200 338 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:12:48 +0530] "GET /spring-mvc/UserData HTTP/1.1" 200 338 http-bio-8080-exec-1 4
